<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/item_grubauyeekle_gruplar_grupadiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/item_grubauyeekle_gruplar_grupImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/item_grubauyeekle_gruplar_aciklamaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center" />
</LinearLayout>